{
  "name": "crakmedia/generator-php-component-component",
  "license": "proprietary",
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "Crak\\Component\\GeneratorPhpComponent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Crak\\Component\\GeneratorPhpComponent\\Test\\": "test/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packagist.crakmedia.lan:1280"
    }
  ],
  "authors": [
    {
      "name": "bcolucci",
      "email": "bcolucci@crakmedia.com"
    }
  ]
}
